<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Cart</title>
  <link rel="stylesheet" href="styles/cart.css">
</head>
<body>

  <!-- ✅ Header & Navigation -->
  <header>
    <nav>
      <a href="index.html" class="logo">MyShop</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="cart.html">Cart <span id="cart-count">0</span></a></li>
      </ul>
    </nav>
  </header>

  <!-- ✅ Main Content: Cart -->
  <div class="container">
    <div class="continue-shopping">
     <a href="index.html">← Continue Shopping</a>
    </div>
    <h1>Your Shopping Cart</h1>
    <div id="cart-items" class="cart-items">
    </div>

    <!-- Cart Summary -->
    <div id="cart-summary" class="cart-summary">
      <h2>Order Summary</h2>
      <p>Total: ₹<span id="total-price">0.00</span></p>
      <a href="checkout.html" id="checkout-btn" class="btn">Proceed to Checkout</a>

    </div>

    <button id="clear-cart-btn">Clear Cart</button>
  </div>

  <!-- ✅ Footer -->
  <footer>
    <p>&copy; 2025 YourStore. All rights reserved.</p>
  </footer>

  <script src="scripts/cart.js"></script>
</body>
</html>
