<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail - MyShop</title>
  <link rel="stylesheet" href="styles/product.css">
</head>
<body>
  <header class="header">
    <div class="logo">MyShop</div>

    <nav class="nav">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>

    <div class="header-right">
      <a href="cart.html" class="cart">
  🛒
  <span class="cart-badge" id="cart-count">0</span>
</a>
      <input type="text" class="search-bar" placeholder="Search products..." />
      <div class="user-icon">👤</div>
      <div class="hamburger" id="hamburger">&#9776;</div>
    </div>
  </header>

  <main>
    <section id="product-detail">
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 MyShop. All Rights Reserved.</p>
  </footer>

  <script src="scripts/product.js" defer></script>
</body>
</html>
