/* cart.css */

/* General Layout */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  font-size: 24px;
  color: #333;
}

/* Enhanced Navbar Styling */
header {
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 30px;
  font-weight: bold;
  color: red;
  text-decoration: none;
  position: relative;
  transition: transform 0.3s ease, color 0.3s ease;
}

header .logo::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease;
}

header .logo:hover {
  transform: scale(1.05);
}

header .logo:hover::after {
  transform: scaleX(1);
}

header ul {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}

header li {
  position: relative;
}

header a {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

header a:hover {
  background-color: #f44336;
  color: #fff;
}

header a#cart-count {
  background-color: #f44336;
  color: white;
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 9999px;
  position: absolute;
  top: -6px;
  right: -10px;
}

@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    align-items: flex-start;
  }

  header ul {
    flex-direction: column;
    gap: 16px;
    margin-top: 10px;
  }

  header a {
    padding: 6px 10px;
    font-size: 14px;
  }
}

/* Cart Items Styling */
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.cart-item {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}

.cart-item div {
  flex: 1;
}

.cart-item h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.cart-item p {
  font-size: 14px;
  color: #777;
}

.cart-item .quantity-controls {
  display: flex;
  gap: 10px;
}

.cart-item .quantity-controls button,
.cart-item .quantity-controls input {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.cart-item .remove-btn {
  background-color: #f44336;
  color: white;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-item .remove-btn:hover {
  background-color: #d32f2f;
}

/* Cart Summary Section */
.cart-summary {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: right;
}

.cart-summary button {
  background-color: #2196f3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-summary button:hover {
  background-color: #1976d2;
}

/* Clear Cart Button */
#clear-cart-btn {
  margin-top: 20px;
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#clear-cart-btn:hover {
  background-color: #d32f2f;
}

/* Proceed to Checkout Button Styling */
#checkout-btn {
  display: inline-block;
  background: linear-gradient(45deg, #ff6b6b, #f06595);
  color: white;
  padding: 15px 40px;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(240, 101, 149, 0.7);
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  border: none;
  margin-top: 15px;
}

#checkout-btn:hover {
  background: linear-gradient(45deg, #f06595, #ff6b6b);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.9);
  transform: scale(1.05);
}

#checkout-btn:disabled,
#checkout-btn:disabled:hover {
  background: #ccc;
  color: #666;
  box-shadow: none;
  cursor: not-allowed;
  pointer-events: none;
  transform: none;
}

/* Stylish Continue Shopping Link */
.continue-shopping a {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 16px;
  color: white;
  background-color: #f44336;
  padding: 10px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.continue-shopping a:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.continue-shopping a:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.5);
}

.continue-shopping a:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}
footer p {
  margin: 0;
  font-size: 14px;
}