/*  GLOBAL VARIABLES  */
:root {
  --primary-color: #121212;
  --secondary-color: #ff6600;
  --accent-color: #f9f9f9;
  --text-color: #333;
  --cart-badge-color: red;
  --background-blur: rgba(0, 0, 0, 0.3);
  --hover-transition: 0.3s ease;
  --font-size-base: 16px;
  --font-size-large: 32px;
  --font-size-small: 14px;
}

/*  HEADER STYLES  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 97%;
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.header.scrolled {
  background: #1f1f1f;
}

.logo {
  font-size: var(--font-size-large);
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color var(--hover-transition);
}

.nav-links a:hover {
  color: var(--secondary-color);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: -50px;
}

.search-bar {
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #444;
  outline: none;
  font-size: var(--font-size-small);
  background: #222;
  color: white;
  margin-left: -10px;
}

.search-bar:focus {
  border-color: var(--secondary-color);
}

.cart {
  font-size: 24px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.cart:hover {
  color: var(--secondary-color);
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--cart-badge-color);
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}

.hamburger {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: white;
}

/*  RESPONSIVE STYLES  */
@media (max-width: 768px) {
  .nav {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background: #1f1f1f;
    width: 100%;
    text-align: center;
    border-top: 1px solid #444;
  }

  .nav-links {
    flex-direction: column;
    padding: 10px 0;
  }

  .nav.active {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .header-right {
    gap: 10px;
  }
}

@media (max-width: 500px) {
  .search-bar {
    display: none;
  }
}

/*  HERO SECTION  */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.hero {
  background: url('../assets/hero-bg.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--background-blur);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 25px;
}

.cta-btn {
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background var(--hover-transition);
}

.cta-btn:hover {
  background-color: var(--secondary-color);
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .cta-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}

/*  PRODUCT SECTION  */
.product-section {
  padding: 60px 20px;
  background-color: var(--accent-color);
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  color: var(--text-color);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  padding: 0 20px;
  align-items: stretch;
}

.product-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 16px;
  transition: transform var(--hover-transition);
  height: 100%;
  justify-content: space-between;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #333;
}

.product-card p {
  font-size: 16px;
  color: var(--secondary-color);
  margin-bottom: 12px;
}

.product-card button {
  margin-top: auto;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color var(--hover-transition);
}

.product-card button:hover {
  background-color: var(--secondary-color);
}

/*  FOOTER STYLES  */
.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 40px 20px;
  text-align: center;
}
.footer h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.footer p {
  font-size: 16px;
  margin-bottom: 10px;
}
.footer a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: color var(--hover-transition);
}
.footer a:hover {
  color: white;
}
.footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.footer .social-icons a {
  font-size: 24px;
  color: white;
  transition: color var(--hover-transition);
}
.footer .social-icons a:hover {
  color: var(--secondary-color);
}
.footer .social-icons i {
  margin: 0 10px;
  font-size: 24px;
  color: white;
  transition: color var(--hover-transition);
}
.footer .social-icons i:hover {
  color: var(--secondary-color);
}

/*  CART PAGE  */
#cartContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
.cart-item {
  display: flex;
  gap: 20px;
  padding: 16px;
  border-bottom: 1px solid #ccc;
  align-items: center;
}

.remove-btn {
  margin-top: 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #c82333;
}

#cart-total {
  margin-top: 20px;
  font-size: 1.2em;
  font-weight: bold;
}

.cart-badge {
  background-color: #f00;
  color: #fff;
  border-radius: 50%;
  padding: 5px 10px;
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 12px;
  background-color: var(--cart-badge-color);
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  font-size: 12px;
  position: absolute;
  top: -5px;
  right: -5px;
}
