* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Main Container */
.product-detail-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Image Section */
.product-image {
  flex: 1 1 400px;
  text-align: center;
}

.product-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: zoom-in;
}

.product-image img:hover {
  transform: scale(1.05);
}

/* Product Info Section */
.product-info {
  flex: 1 1 400px;
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-info h1 {
  font-size: 28px;
  margin-bottom: 16px;
}

.product-info .price {
  font-size: 22px;
  color: #28a745;
  margin-bottom: 20px;
}

.product-info .description {
  font-size: 16px;
  margin-bottom: 24px;
  color: #555;
}

/* Selectors */
.product-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.product-options label {
  font-weight: 600;
  margin-bottom: 4px;
}

.product-options select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
}

/* Quantity Selector */
.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.quantity-control button {
  background: #ddd;
  border: none;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-control input {
  width: 50px;
  text-align: center;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Add to Cart Button */
.add-to-cart {
  background: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-to-cart:hover {
  background: #0056b3;
}

/* Confirmation Message */
#confirmation-message {
  margin-top: 16px;
  color: #28a745;
  font-weight: bold;
  display: none;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .product-detail-container {
    flex-direction: column;
    align-items: center;
  }

  .product-info {
    width: 100%;
  }

  .product-image {
    width: 100%;
  }
}
